In [ ]:

#1 

In [11]:

def pf(): a=input("enter your string :") c=a.split() d=[x for x in c if x[0]=="s"] print(d) 

In [13]:

pf() 

enter your string :print only the words that ends with s in the sentence ['s', 'sentence'] 

In [ ]:

#2 

In [1]:

for x in range(0,11,2): print(x) 

0 2 4 6 8 10 

In [ ]:

#3 

In [2]:

a=[x for x in range(51) if x%3==0] print(a) 

[0, 3, 6, 9, 12, 15, 18, 21, 24, 27, 30, 33, 36, 39, 42, 45, 48] 

In [ ]:

#4 

In [3]:

def po(): a=input("enter your string :") c=a.split() d=[x for x in c if len(x)%2==0] print(d) 

In [14]:

po() 

--------------------------------------------------------------------------- NameError Traceback (most recent call last) <ipython-input-14-e75809df6f9f> in <module> ----> 1 po() NameError: name 'po' is not defined

In [ ]:

#5 

In [5]:

def pk(): a=input("enter your string :") c=a.split() d=[x[0] for x in c ] print(d) 

In [ ]:


