In [ ]: 1.Write a Python program to read an entire text file. 
In [2]: f=open("python.txt","w") 
f.close() 
f=open("python1.txt","w") 
f.write("hi guys") 
f.close() 
f=open("python1.txt","r") 
str=f.read() 
print(str) 
f.close() 
hi guys

2.Write a Python program to append text to a file and display the text. 
In [ ]: f=open("python.txt","w") 
f.close() 
In [ ]: f=open("python1.txt","w") 
f.write("hi guys") 
f.close() 
In [6]: f=open("python1.txt","r") 
print(f.read()) 
f.close() 
hi guys

In [7]: f=open("python1.txt","a") s='''am Fine''' f.write(s) f.close()

3.write a program to read a file line by line store it into a list 
In [46]: infile=open("test.txt","w") 
f.close() 
In [48]: infile=open("test1.txt","w") 
infile.write("python") 
f.close() 
In [47]: infile = "test1.txt" 
content_list = open(infile).readlines() 
print (content_list) ['welcome\n', ' to\n', ' Python']
